ea4bc82a6ad023ab7ee23ee620429895
::res://::1755242436
CampaignDashboard.tscn::PackedScene/PackedScene::-1::1755091387::0::1::::<><><>0<>0<><>::res://scripts/CampaignDashboard.gd
main.tscn::PackedScene/PackedScene::-1::1755167718::0::1::::<><><>0<>0<><>::res://scripts/nexus_bridge.gd<>res://scripts/ws_client.gd
::res://assets/::1755093816
icon.png::CompressedTexture2D/CompressedTexture2D::81119648276045666::1755088127::1755093816::1::::<><><>0<>0<>d8a4013aec010126bba3e01ac2ceffe7<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
::res://config/::1755093806
env.gd::GDScript/GDScript::6407402424998499762::1755070189::0::1::::<>Node<><>0<>0<><>::
settings.json::JSON/JSON::-1::1755070189::0::1::::<><><>0<>0<><>::
::res://scripts/::1755241327
autoload.gd::GDScript/GDScript::7475096302352150115::1755186415::0::1::::<>Node<><>0<>0<><>::
CampaignDashboard.gd::GDScript/GDScript::7991443094240001812::1755170276::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript/GDScript::7325332136145303081::1755197799::0::1::::<>Node<><>0<>0<><>::
nexus_bridge.gd::GDScript/GDScript::2374313691613837111::1755187303::0::1::::<>Node<><>0<>0<><>::
PhysicsEngine2D.gd::GDScript/GDScript::6189531959239695745::1755197999::0::1::::<>Node<><>0<>0<><>::
PhysicsEngine3D.gd::GDScript/GDScript::9124183029166646384::1755197999::0::1::::<>Node<><>0<>0<><>::
rtc_server.gd::GDScript/GDScript::6055690473728002010::1755153360::0::1::::<>Node<><>0<>0<><>::
services_loader.gd::GDScript/GDScript::2201417675231006797::1755153360::0::1::::<>Node<><>0<>0<><>::
Utils.gd::GDScript/GDScript::7627533812390763159::1755241344::0::1::::<>Node<><>0<>0<><>::
ws_client.gd::GDScript/GDScript::6633708665149624593::1755197814::0::1::::<>Node<><>0<>0<><>::
::res://scripts/physics/::1755241221
BehaviorBase.gd::GDScript/GDScript::5169362233918460599::1755242183::0::1::::PhysicsBehavior<>Node<><>0<>0<><>::
BehaviorLoader.gd::GDScript/GDScript::3476704105793337668::1755198598::0::1::::BehaviorLoader<>Node<><>0<>0<><>::
ElectromagneticBehavior.gd::GDScript/GDScript::6068837453252675493::1755242300::0::1::::ElectromagneticBehavior<>Node<><>0<>0<><>::
EnvironmentalEffects.gd::GDScript::2096761275801202488::1755242426::0::1::::EnvironmentalEffects<>Node<><>0<>0<><>::
MaterialPropertySystem.gd::GDScript/GDScript::1283475487359612706::1755198598::0::1::::<>RefCounted<><>0<>0<><>::
PhysicsDebugger.gd::GDScript/GDScript::3952014622007437694::1755206387::0::1::::<>Node<><>0<>0<><>::
PhysicsEntity.gd::GDScript/GDScript::2722897872266522147::1755241962::0::1::::PhysicsEntity<>RefCounted<><>0<>0<><>::
PhysicsEntityRegistry.gd::GDScript/GDScript::4917369236800742053::1755241209::0::1::::<>Node<><>0<>0<><>::
WindAffectorBehavior.gd::GDScript/GDScript::4904059915586301769::1755240832::0::1::::WindAffectorBehavior<>Node<><>0<>0<><>::
