# Dockerfile for ws-gateway, using the common go-builder.
# syntax=docker/dockerfile:1.4
# --- Build Stage ---
# Use the common builder stage which contains all source code and dependencies.
FROM ovasabi-go-builder:latest AS builder

# The working directory is /app, inherited from the builder.
# All source code is present, and protoc has been run.

# Build the ws-gateway binary.
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/ws-gateway ./internal/server/ws-gateway

# --- Final Stage ---
FROM alpine:3.19
WORKDIR /ws
COPY --from=builder /app/ws-gateway /ws/ws-gateway
# Copy start directory for default_campaign.json access, preserving /ws structure
COPY --from=builder /app/start /ws/start/
CMD ["/ws/ws-gateway"]
