# ----------- Build Stage -----------
FROM golang:1.24-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the media-streaming binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/media-streaming ./cmd/media-streaming/main.go

# ----------- Final Stage (Distroless) -----------
FROM gcr.io/distroless/base-debian11

WORKDIR /app

COPY --from=builder /app/media-streaming .

USER nonroot:nonroot

EXPOSE 8081

ENTRYPOINT ["/app/media-streaming"] 