# --- Go WASM Build Stage ---
# This stage builds the Go WASM binary.

FROM golang:1.24-alpine AS wasm-builder
WORKDIR /wasm
COPY wasm/go.mod wasm/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY wasm/ .
# Log and fail if service_registration.json is missing before COPY
RUN if [ ! -f config/service_registration.json ]; then \
  echo "[DOCKER] ERROR: config/service_registration.json is missing! Docker will create a directory if this file is absent."; \
  exit 1; \
  fi
# Copy service_registration.json for embedding
COPY config/service_registration.json ./config/service_registration.json
# Build the WASM binary and place it in a known location.
RUN --mount=type=cache,target=/go/pkg/mod GOOS=js GOARCH=wasm go build -o /wasm/main.wasm .

# --- Frontend Build Stage ---
# This stage builds the JavaScript/TypeScript frontend assets.

FROM node:alpine AS frontend-builder
WORKDIR /frontend
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.yarn YARN_CACHE_FOLDER=/root/.yarn yarn install --frozen-lockfile
COPY frontend/ .
# Copy the compiled WASM binary from the previous stage into the public assets directory.
COPY --from=wasm-builder /wasm/main.wasm ./public/
# Build the production-ready frontend assets.
RUN --mount=type=cache,target=/root/.yarn YARN_CACHE_FOLDER=/root/.yarn yarn build

# --- Production Nginx Stage ---
# This is the final, lean image that will serve the static frontend.
FROM nginx:alpine AS prod
# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf
# Copy the custom Nginx configuration.
COPY deployments/docker/nginx.conf /etc/nginx/conf.d/default.conf
# Copy the built frontend assets from the frontend-builder stage.
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html
EXPOSE 80 8100
CMD ["nginx", "-g", "daemon off;"]